<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>com.hwsafe</groupId>
	<artifactId>system-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>system-cloud</name>
	<description>HW safe cloud</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springside.version>5.0.0-RC1</springside.version>
		<!-- java操作excel表格的工具类库 -->
		<jxl.version>2.6.12</jxl.version>
		<!-- Joda-Time这个专门处理日期时间的库 -->
		<joda.time.version>2.10.1</joda.time.version>
		<!-- mybatis 加强版 -->
		<mybatis.plus.version>3.1.0</mybatis.plus.version>
		<!-- 数据库连接池 -->
		<druid.version>1.0.31</druid.version>
		<hwsafe.version>0.0.1-SNAPSHOT</hwsafe.version>
		<swagger.version>2.7.0</swagger.version>
		<quartz.version>2.2.3</quartz.version>
		<beetl.version>2.2.3</beetl.version>
		<dozer.version>5.5.1</dozer.version>
		<guava.version>27.1-jre</guava.version>
		<fastjson.version>1.2.38</fastjson.version>
	</properties>
	<modules>
		<module>common-utils</module>
		<module>controllers</module>
		<module>services</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
