<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hwsafe</groupId>
		<artifactId>services</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>service-system-user</artifactId>
	<name>service-system-user</name>
	<description>HW safe cloud</description>
    <!-- <packaging>jar</packaging> -->

    <dependencies>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis.plus.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>com.hwsafe</groupId>
		  <artifactId>common-utils</artifactId>
		  <version>${hwsafe.version}</version>
		</dependency>
   </dependencies>
<!-- 	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build> -->

</project>
